body{
margin:0;
padding:0;

}

#div1{
    display:grid;
    background-color: blueviolet;
    height: 80vh;
} 

#div2{
    display: grid;
    grid-template-rows: 50% auto;
    background-color: black;
    color: aliceblue;
    height: 28vh;
    
}
img{
    border-radius: 50%;
}
p{
    text-align: justify;
    padding: 0 15px;
}

td{
    text-align: justify;
    padding: 0 15px;
    
}
h2{
    text-align: center;
}
.subtitulo{
    text-align: left;
    padding-left: 10px;
    font-size: 16px;
}

table{
    display: grid;
    grid-row: 1/2;
}
#contato{
    width: 30px;
    float: right;

}

#contato{
    display: grid;
    grid-row: 2/2;
    padding-right: 15px;
    
}
.psic{
    display: inline-block;
    list-style-type: none;
    padding-top: 18px;
}
a{
    padding-left: 0;
    text-decoration: none;
    transition-property:padding-left;
    transition-duration: 0.6s;
}
a:hover{
    padding-left: 10px;                   
}

